export DB_NAME=db_name
export DB_USER=db_userrname
export DB_PASSWORD=db_password
export DB_HOST=db_host

EMAIL_HOST_PASSWORD=gmail_app_password
EMAIL_HOST_USER=email_host_name
DEFAULT_FROM_EMAIL=email_host_name